/* Dark Theme */

QWidget {
    background-color: #858693;
    color: #e8ebfb;
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

QPushButton {
    background-color: #c0b0b2;
    color: #ecedf9;
    border: 1px solid #999aa2;
    border-radius: 8px;
    padding: 8px 16px;
}

QPushButton:hover {
    background-color: #a2a1b7;
}

QPushButton:pressed {
    background-color: #c0b0b2;
}

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #9b9ca6;
    color: #e8ebfb;
    border: 1px solid #999aa2;
    border-radius: 8px;
    padding: 4px 8px;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #d6c5cd;
}

QCheckBox {
    color: #e8ebfb;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #999aa2;
    border-radius: 4px;
    background-color: #9b9ca6;
}

QCheckBox::indicator:checked {
    background-color: #c0b0b2;
    border-color: #c0b0b2;
}

QListWidget {
    background-color: #858693;
    color: #e8ebfb;
    border: 1px solid #999aa2;
    border-radius: 8px;
}

QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #999aa2;
}

QListWidget::item:hover {
    background-color: #a2a1b7;
}

QListWidget::item:selected {
    background-color: #c0b0b2;
    color: #ecedf9;
}

QMenuBar {
    background-color: #858693;
    color: #e8ebfb;
}

QMenu {
    background-color: #858693;
    color: #f6faff;
    border: 1px solid #999aa2;
    border-radius: 8px;
}

QMenu::item {
    padding: 8px 24px;
}

QMenu::item:selected {
    background-color: #a2a1b7;
}

QScrollBar:vertical {
    background-color: #8b8b99;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #999aa2;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a2a1b7;
}

QScrollBar:horizontal {
    background-color: #8b8b99;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #999aa2;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a2a1b7;
}

QLabel {
    color: #e8ebfb;
}

QGroupBox {
    border: 1px solid #999aa2;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 12px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: #e8ebfb;
}